{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aiv",
  "compatibility_date": "2026-04-15",
  "observability": {
    "enabled": true
  },

  "compatibility_flags": [
    "nodejs_compat"
  ],
  "kv_namespaces": [
    {
      "binding": "TEMPLATES",
      "id": "164ecbc791db4332944589a099e27186"
    }
    
}
