{
  "name": "aiv-clean",
  "main": "worker.js",
  "compatibility_date": "2026-04-15",

  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": true
  },

  "kv_namespaces": [
    {
      "binding": "TEMPLATES",
      "id": "164ecbc791db4332944589a099e27186"
    }
  ]
}